# .env

#POSTGRES
##BDD accessibilite
POSTGRES_DB=access_leg
POSTGRES_USER=bddlona
POSTGRES_PASSWORD=BDDLon@acce55LeG
POSTGRES_PORT=5435
POSTGRES_HOST=access_leg_db

##BDD authentification
AUTH_POSTGRES_DB=authent_leg
AUTH_POSTGRES_USER=bddauthlona
AUTH_POSTGRES_PASSWORD=BDDLon@auth3ntLeG
AUTH_POSTGRES_PORT=5438
AUTH_POSTGRES_HOST=authent_leg



#Flask
#FLASK_DATABASE_URL=postgresql://access_leg:Lon@acce55LeG:5432/access_leg
FLASK_PORT=5001

#Geoserveur
GEOSERVER_ADMIN_USER=goeslona
GEOSERVER_ADMIN_PASSWORD=GOESLon@acce55LeG
GEOSERVER_PORT=8085

#Nginx
NGINX_PORT=8082



#variable no container pour app.py





