events {}

http {
    server {
        listen *:80;
        server_name _;
        root /usr/share/nginx/html;
        include       /etc/nginx/mime.types;

        location / {
        try_files $uri $uri/ =404;
        }      

        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#        location /flask/ {
#            proxy_pass http://flask:5000/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#        }
#
#        location /static/ {
#            alias flask_app/static/;
#        }
    }
}

